# TugasJava

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh  setup_database.sql  test_database.sql
src/main/java/com/bookspk/: Book.java  BookCRUDFrame.java  BookDAO.java  BookSelectionFrame.java  ColorPalette.java  Criteria.java  CriteriaCRUDFrame.java  CriteriaDAO.java  DatabaseConnection.java  EditProfileFrame.java  GradientButton.java  LoginApplication.java  LoginFrame.java  MainApplicationFrame.java  NewSPKCalculator.java  NewSPKFrame.java  PDFExportUtil.java  RegisterFrame.java  SPKDataConverter.java  SPKFrame.java  SPKPDFExporter.java  User.java  UserDAO.java
